<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div {
            border:5px solid cadetblue;
            margin: 3%;
            padding: 4%;
            background-color: cornflowerblue;
            box-shadow: darkgoldenrod 3px 4px 5px;
            text-shadow: cornsilk 5px 6px 7px;
        }
        .flex{
            height: 500px; 
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items:stretch;
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>na</div>
        <div>ra</div>
        <div>ra</div>
        <div>aa</div>
        <div>bb</div>
        <div>cc</div>
    </div>
</body>
</html>